apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./buckets_s3/devstackbucket-001
- ./buckets_s3/prodstackbucket-001
- ./instance_ec2/instances_dev
- ./vpc/vpc_dev
- ./crossplane_providers
